COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=common.yml;kafka-cluster.yml
KAFKA_VERSION=7.0.1
SR_VERSION=3.0.0
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.streamicroservices